# My-Pet-Project

./: README.md
# 1 - Monolithic  application/: pom.xml
# 2 - Application in microservices/: pom.xml
# 2 - Application in microservices/eureka-client-main/: pom.xml
# 2 - Application in microservices/eureka-client-main/src/main/java/eureka/client/main/: EurekaClientMainApplication.java
# 2 - Application in microservices/eureka-client-main/src/main/resources/: V1__init.sql  application.properties
# 2 - Application in microservices/eureka-client-main/src/main/resources/templates/: products.html
# 2 - Application in microservices/eureka-client-products/: pom.xml
# 2 - Application in microservices/eureka-client-products/src/main/resources/: application.properties
# 2 - Application in microservices/eureka-client-security/: pom.xml
# 2 - Application in microservices/eureka-client-security/src/main/java/eureka.client.security/: EurekaClientSecurityApplication.java
# 2 - Application in microservices/eureka-client-security/src/main/java/eureka.client.security/configuration/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfiguration.java
# 2 - Application in microservices/eureka-client-security/src/main/java/eureka.client.security/controllers/: UserResource.java
# 2 - Application in microservices/eureka-client-security/src/main/java/eureka.client.security/entities/: AppUser.java  Role.java
# 2 - Application in microservices/eureka-client-security/src/main/java/eureka.client.security/repositories/: RoleRepository.java  UserRepository.java
# 2 - Application in microservices/eureka-client-security/src/main/java/eureka.client.security/services/: UserService.java  UserServiceImplementation.java
# 2 - Application in microservices/eureka-client-security/src/main/resources/: application.properties
# 2 - Application in microservices/eureka-server/: pom.xml
# 2 - Application in microservices/eureka-server/src/main/java/eureka/server/: AppConfig.java  EurekaServerApplication.java
# 2 - Application in microservices/eureka-server/src/main/resources/: application.properties
(+33 files in other folders)
