spring.application.name=eureka-server

server.port=2200

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.eureka-server-port=2200
eureka.client.service-url.defaultZone=http://localhost:2200/eureka