#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/postgres?currentSchema=boot
#    username: postgres
#    password: 0707
#    hikari:
#      jdbc-url: jdbc:postgresql://localhost:5432/postgres?currentSchema=boot
#      username: postgres
#      password: 0707
#  application:
#    name: eureka-client-products
#
#server:
#  port: 2201
#
#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true

spring.application.name=eureka-client-main

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=boot
spring.datasource.username=postgres
spring.datasource.password=0707

server.port=2201

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-port=2200
eureka.client.service-url.defaultZone=http://localhost:2200/eureka
